#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_copy_mode_attr "fg=#292D3E,bg=#89DDFF"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=#292D3E,bg=#ffcb6b,bold] #S #[fg=#292D3E,bg=#89DDFF]"
set -g status-right "#{prefix_highlight}#[fg=#c792ea,bg=#3E4452] %Y-%m-%d #[fg=#c792ea,bg=#3E4452,nobold,noitalics,nounderscore]|#[fg=#c792ea,bg=#3E4452] %H:%M #[fg=#c792ea,bg=#3E4452,nobold,noitalics,nounderscore] #[fg=#292D3E,bg=#c792ea,bold] #H "

#+--- Windows ---+
set -g window-status-format " #[fg=#c792ea,bg=#3E4452]#I #[fg=#c792ea,bg=#3E4452]#W #F"
set -g window-status-current-format " #[fg=#292D3E,bg=#c792ea]#I#[fg=#292D3E,bg=#c792ea,nobold,noitalics,nounderscore] #[fg=#292D3E,bg=#c792ea]#W #F"
set -g window-status-separator ""

set -g status-fg default
set -g status-bg cyan
