# Copyright (c) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2017-present Sven Greb <code@svengreb.de>

# Project:    palenight tmux
# Repository: https://github.com/tonylambiris/palenight-tmux
# License:    MIT

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_copy_mode_attr "fg=#292D3E,bg=#89DDFF"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=#292D3E,bg=blue,bold] #S "
set -g status-right "#{prefix_highlight}#[fg=#bfc7d5,bg=#3E4452] %Y-%m-%d #[fg=#bfc7d5,bg=#3E4452,nobold,noitalics,nounderscore]|#[fg=#bfc7d5,bg=#3E4452] %H:%M #[fg=#c792ea,bg=#3E4452,nobold,noitalics,nounderscore] #[fg=#292D3E,bg=#c792ea,bold] #H "

#+--- Windows ---+
set -g window-status-format " #[fg=#bfc7d5,bg=#3E4452]#I #[fg=#bfc7d5,bg=#3E4452]#W #F"
set -g window-status-current-format " #[fg=#292D3E,bg=#c792ea]#I#[fg=#292D3E,bg=#c792ea,nobold,noitalics,nounderscore] #[fg=#292D3E,bg=#c792ea]#W #F"
set -g window-status-separator ""
